*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
/* nav code start */
nav{
    display: flex;
    align-items: center;
    justify-content: right;
    margin: 10px 15px;
    
}
nav a{
    padding: 15px 20px;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    color: gray;
}
nav a:hover{
    text-decoration: underline;
}
.google-image{
    width: 15px;
    
    
}
.google-image:hover{
    opacity: .6;
}
.g-icon{
    width: 30px;
}
/* header area start*/
header-area{
    width: 300px;
    margin: 60px auto;
}
.google{
    width: 150px;
    margin: 0 auto ;
    display: block;
}
.search-inbox{
    width: 600px;
    margin: 0 auto;
    position: relative;
}

.search-input{
    width: 100%;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 20px;
    padding-left: 60px;
    box-shadow: 3px 2px 2px gray;
    opacity: .7;
    outline: none;
}
.search-logo{
    display: flex;
    position: absolute;
    top: 53px;
    left: 20px;

}
.mic{
    width: 30px;
    display: flex;
    position: absolute;
    top: 47px;
    left: 550px;
    opacity: 1px;
}
.cam{
    width: 30px;
    display: flex;
    position: relative;
    top: 45px;
    left: 520px ;

}
.main-card{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.single-card{
    padding: 15px;
    margin: 20px auto;
    text-align: center;


}
.single-card i{
    padding: 10px;
    margin-bottom: 10px;
    color: red;
    background-color: rgba(128, 128, 128,.1);
    border-radius: 50%;
}
.single-card:hover{
    background-color: rgba(243, 217, 217, .6);
}



